# Asynkron.Profiler

./: .gitignore  Asynkron.Profiler.sln  CONTRIBUTING.md  README.md  jitdump-inlining.md
.github/workflows/: ci.yml  pack.yml
.quickdup/: normalized-indent-ignore.json  normalized-indent-results.json
examples/contention/: Program.cs  README.md
examples/cpu/: Program.cs  README.md
examples/exception/: Program.cs  README.md
examples/heap/: Program.cs  README.md
examples/memory/: Program.cs  README.md
src/: profile-manifest.json
src/.quickdup/: normalized-indent-results.json
src/ProfileTool/: AllocationCallTreeNode.cs  AllocationCallTreeResult.cs  AllocationEntry.cs  AssemblyInfo.cs  CallTreeMatch.cs  CallTreeNode.cs  CommandProcessStartInfoFactory.cs  CommandStartInfoFactory.cs  CompactTreeGuide.cs  ConsoleThemeHelpers.cs  CpuProfileResult.cs  DotnetRuntimeProviderFactory.cs  DotnetTraceCollector.cs  DotnetTraceProviderFactory.cs  ExternalToolValidator.cs  FileLabelSanitizer.cs  FunctionSample.cs  GcdumpReportLoader.cs  GcdumpReportParser.cs  HeapProfileInputLoader.cs  HeapProfileInputService.cs  HeapProfileResult.cs  HeapSnapshotCollector.cs  HeapTypeEntry.cs  MemoryProfileResult.cs  MemoryProfileResultFactory.cs  ProcessRunner.cs  ProcessStartInfoBuilder.cs  ProfileArtifactPathBuilder.cs  ProfileArtifactPathFactory.cs  ProfileCollectionRunner.cs  ProfileCollectionServices.cs  ProfileCommandHandler.cs  ProfileCommandOptions.cs  ProfileFileListWriter.cs  ProfileInputCatalog.cs  ProfileInputClassifier.cs  ProfileInputConventions.cs  ProfileInputDefaults.cs  ProfileInputDiagnostics.cs  (+28 more)
src/ProfileTool/Contention/: ContentionProfileResult.cs
src/ProfileTool/Cpu/: CallTreeFilters.cs  CallTreeHelpers.cs  CallTreeMatch.cs  CallTreeNode.cs  CpuProfileResult.cs  CpuTimelineFormatter.cs  FrameNameClassifier.cs  FunctionSample.cs  SpeedscopeAggregationState.cs  SpeedscopeDocumentReader.cs  SpeedscopeEventedProfileProcessor.cs  SpeedscopeJsonElementHelper.cs  SpeedscopeParseState.cs  SpeedscopeParser.cs  SpeedscopeProfileAccumulator.cs  SpeedscopeProfileUnitResolver.cs  SpeedscopeSampledProfileProcessor.cs  TimelineContext.cs
src/ProfileTool/Exceptions/: ExceptionProfileResult.cs  ExceptionSiteSample.cs  ExceptionTypeDetails.cs  ExceptionTypeSample.cs
src/ProfileTool/Heap/: HeapProfileResult.cs  HeapTypeEntry.cs
src/ProfileTool/Input/: HeapProfileInputLoader.cs  ProfileInputDefaultsPolicy.cs  ProfileInputKindResolver.cs  ProfileInputLabelFactory.cs  TraceProfileInputLoader.cs
src/ProfileTool/Jit/: HotJitDisasmRunner.cs  JitCommandRunner.cs  JitDumpService.cs  JitDumpSummaryReader.cs  JitExecutionContext.cs  JitOutputFormatter.cs  ProfilerJitModeRunner.cs
src/ProfileTool/Memory/: AllocationCallTreeNode.cs  AllocationCallTreeResult.cs  AllocationEntry.cs  MemoryProfileResult.cs
src/ProfileTool/Project/: MsbuildProjectMetadataReader.cs  ProjectLaunchResolver.cs  ProjectResolver.cs  ProjectResolverReporter.cs  SolutionProjectLocator.cs
src/ProfileTool/Rendering/: CompactTreeGuide.cs  CompilerGeneratedMethodDisplayFormatter.cs  NameFormatter.cs  TypeDisplayNameFormatter.cs
src/ProfilerCore/: ArgumentGuard.cs  Asynkron.Profiler.Core.csproj  FunctionSampleBuilder.cs  ProfilerTraceAnalyzer.cs  TraceCallTreeBuilder.cs  TraceEventPayloadReader.cs
src/ProfilerCore/Analysis/: AllocationTraceAnalyzer.cs  CallTreeFrameWalker.cs  ContentionTraceAnalyzer.cs  CpuTraceAnalyzer.cs  ExceptionSiteSampleBuilder.cs  ExceptionTraceAnalyzer.cs  FunctionSampleBuilder.cs  TraceCallStackFrameEnumerator.cs  TraceCallTreeBuilder.cs  TraceEventPayloadReader.cs  TraceFileLocator.cs  TraceLogFileResolver.cs  TraceLogSession.cs
src/ProfilerCore/Rendering/: .soc-rendering.md  CallTreeTimelineBarRenderer.cs  CallTreeTraversalSettings.cs  CallTreeVisibility.cs  CompilerGeneratedNameFormatter.cs  ContentionConsoleProfileRenderer.cs  ContentionProfileConsoleRenderer.cs  CpuConsoleProfileRenderer.cs  CpuProfileConsoleRenderer.cs  ExceptionConsoleProfileRenderer.cs  ExceptionProfileConsoleRenderer.cs  FunctionDisplayFormatter.cs  HeapConsoleProfileRenderer.cs  HeapProfileConsoleRenderer.cs  MemoryConsoleProfileRenderer.cs  MemoryProfileConsoleRenderer.cs  ProfileRenderFilters.cs  ProfileRenderFormatting.cs  ProfileRenderRequest.cs  ProfileRenderRequestHelpers.cs  ProfileTreeRenderer.cs  ProfilerAllocationCallTreeRequest.cs  ProfilerAllocationTreeRenderer.cs  ProfilerCallTreeFormatter.cs  ProfilerCallTreeNodeDecorator.cs  ProfilerCallTreeRenderContext.cs  ProfilerCallTreeRenderer.cs  ProfilerCallTreeRootResolver.cs  ProfilerConsoleRenderHelpers.cs  ProfilerConsoleRenderer.cs  ProfilerConsoleTableWriter.cs  ProfilerContentionConsoleRenderer.cs  ProfilerCpuConsoleRenderer.cs  ProfilerExceptionCallTreeRequest.cs  ProfilerExceptionConsoleRenderer.cs  ProfilerExceptionTreeRenderer.cs  ProfilerHeapConsoleRenderer.cs  ProfilerHotnessColorScale.cs  ProfilerJitNumberHighlighter.cs  ProfilerMemoryConsoleRenderer.cs  (+8 more)
tests/Asynkron.Profiler.Tests/: Asynkron.Profiler.Tests.csproj  CallTreeFiltersTests.cs  CallTreeHelpersTests.cs  ConsoleThemeHelpersTests.cs  DotnetTraceProviderFactoryTests.cs  ExternalToolValidatorTests.cs  GcdumpReportLoaderTests.cs  JitDumpSummaryReaderTests.cs  MemoryProfileResultFactoryTests.cs  NameFormatterTests.cs  ProfileArtifactPathBuilderTests.cs  ProfileCommandWorkflowTests.cs  ProfileInputLoaderTests.cs  ProfileInputPathTests.cs  ProfileInputServicesTests.cs  ProfileToolProjectTests.cs  ProfilerCommandLineTests.cs  ProfilerJitNumberHighlighterTests.cs  ProfilerRenderFiltersTests.cs  ProfilerThemeRuntimeTests.cs  ProjectResolverTests.cs  ReleaseWorkflowTests.cs  SpeedscopeParserTests.cs
