<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Asynkron.Profiler</RootNamespace>
    <AssemblyName>Asynkron.Profiler.Core</AssemblyName>
    <PackageId>Asynkron.Profiler.Core</PackageId>
    <Version>0.1.10</Version>
    <Authors>Asynkron</Authors>
    <Description>Core profiling models and trace analyzers for Asynkron.Profiler.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Asynkron/Asynkron.Profiler</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Asynkron/Asynkron.Profiler</PackageProjectUrl>
    <PackageTags>profiling;dotnet;trace;performance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.28" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ProfileTool\Cpu\*.cs" Link="Cpu\%(Filename)%(Extension)" />
    <Compile Include="..\ProfileTool\Memory\*.cs" Link="Memory\%(Filename)%(Extension)" />
    <Compile Include="..\ProfileTool\Exceptions\*.cs" Link="Exceptions\%(Filename)%(Extension)" />
    <Compile Include="..\ProfileTool\Contention\*.cs" Link="Contention\%(Filename)%(Extension)" />
    <Compile Include="..\ProfileTool\Heap\*.cs" Link="Heap\%(Filename)%(Extension)" />
    <Compile Include="..\ProfileTool\Rendering\NameFormatter.cs" Link="Rendering\NameFormatter.cs" />
    <Compile Include="..\ProfileTool\Rendering\CompactTreeGuide.cs" Link="Rendering\CompactTreeGuide.cs" />
    <Compile Include="..\ProfileTool\Theme.cs" Link="Theme.cs" />
  </ItemGroup>
</Project>
